# Pemograman Fungsional Practice

Learning Funtional Programming untuk Kehidupan yang lebih baik!

- [x] Finished Learning from you learnyouahaskell
- [ ] Try Class Problems
- [ ] Implement quiz questions (from class)
- [ ] Try Learning robot monad
